[gd_scene load_steps=47 format=3 uid="uid://bn607pw17qiv3"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_chvxr"]
[ext_resource type="Texture2D" uid="uid://bsnjslxcwo0d2" path="res://player/sprite/walk.png" id="1_up7ul"]
[ext_resource type="Texture2D" uid="uid://die2pdwbhfm0l" path="res://player/sprite/idle.png" id="1_yokk4"]
[ext_resource type="Texture2D" uid="uid://c0rfrt0086h6e" path="res://player/sprite/punch.png" id="3_3kciy"]
[ext_resource type="Texture2D" uid="uid://dkxmnt1y4bicr" path="res://player/sprite/walk left.png" id="3_7oytj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82cc3"]
size = Vector2(43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsyt3"]
atlas = ExtResource("1_yokk4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnaxe"]
atlas = ExtResource("1_yokk4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n3ht"]
atlas = ExtResource("1_yokk4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjtnj"]
atlas = ExtResource("1_yokk4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0dnk"]
atlas = ExtResource("1_yokk4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4neq"]
atlas = ExtResource("1_yokk4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igi3h"]
atlas = ExtResource("1_yokk4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1jt"]
atlas = ExtResource("1_yokk4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pquk7"]
atlas = ExtResource("3_3kciy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf4e6"]
atlas = ExtResource("3_3kciy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpp5f"]
atlas = ExtResource("3_3kciy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p2w5"]
atlas = ExtResource("3_3kciy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnrmv"]
atlas = ExtResource("3_3kciy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84kp"]
atlas = ExtResource("3_3kciy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puf8g"]
atlas = ExtResource("3_3kciy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsqx3"]
atlas = ExtResource("3_3kciy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xots6"]
atlas = ExtResource("3_7oytj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp07k"]
atlas = ExtResource("3_7oytj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4grf"]
atlas = ExtResource("3_7oytj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgotv"]
atlas = ExtResource("3_7oytj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tarr7"]
atlas = ExtResource("3_7oytj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4gn"]
atlas = ExtResource("3_7oytj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5so73"]
atlas = ExtResource("3_7oytj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j85rw"]
atlas = ExtResource("3_3kciy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeb73"]
atlas = ExtResource("3_3kciy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pui7w"]
atlas = ExtResource("3_3kciy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq5wv"]
atlas = ExtResource("3_3kciy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gcd0"]
atlas = ExtResource("3_3kciy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eunur"]
atlas = ExtResource("3_3kciy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo8rl"]
atlas = ExtResource("3_3kciy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be20e"]
atlas = ExtResource("3_3kciy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_174vm"]
atlas = ExtResource("1_up7ul")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kytsp"]
atlas = ExtResource("1_up7ul")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmhyv"]
atlas = ExtResource("1_up7ul")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcolw"]
atlas = ExtResource("1_up7ul")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rnki"]
atlas = ExtResource("1_up7ul")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0383"]
atlas = ExtResource("1_up7ul")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn1n5"]
atlas = ExtResource("1_up7ul")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vulq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsyt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjtnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0dnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4neq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igi3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by1jt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pquk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf4e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpp5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p2w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnrmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puf8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsqx3")
}],
"loop": false,
"name": &"punch",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xots6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp07k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4grf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgotv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tarr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r4gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5so73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pui7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq5wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gcd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eunur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo8rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be20e")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_174vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kytsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmhyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcolw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rnki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn1n5")
}],
"loop": true,
"name": &"walk_right",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bjsk"]
radius = 29.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
position = Vector2(335, 192)
script = ExtResource("1_chvxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -20)
shape = SubResource("RectangleShape2D_82cc3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -20)
sprite_frames = SubResource("SpriteFrames_6vulq")
animation = &"punch"
frame = 7
frame_progress = 1.0

[node name="atackrange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="atackrange"]
position = Vector2(-2, -22)
shape = SubResource("CircleShape2D_2bjsk")

[connection signal="area_entered" from="atackrange" to="." method="_on_atackrange_area_entered"]
[connection signal="area_exited" from="atackrange" to="." method="_on_atackrange_area_exited"]
